var strWeek = ["อาทิตย์", "จันทร์", "อังคาร", "พุธ", "พฤหัสบดี", "ศุกร์", "เสาร์"]; //ฟังชก์ชันหาวันในสัปดาห์
var strMonthFull = ["มกราคม", "กุมภาพันธ์", "มีนาคม", "เมษายน", "พฤษภาคม", "มิถุนายน", "กรกฎาคม", "สิงหาคม", "กันยายน", "ตุลาคม", "พฤศจิกายน", "ธันวาคม"]; //ฟังก์ชันเดือน


//***กำหนดข้อมูลวันที่ปัจจุบัน***
var  d = new Date(); //กำหนด d เก็บวันที่วันนี้
var curdate=d.getDate(); // วันที่ 1-31
var daycur = d.getDay(); // วัน 0-6 เพื่อไปค้นหาวัน จันทร์-ศุกร์
var monthcur=d.getMonth();  //เลขเดือน 0-11 เพื่อไปหา มกราคม-ธันวาคม
var yearcur =d.getFullYear()+543; //เพิ่มปี ค.ศ. ให้เป็น พ.ศ.
var MonthId = strMonthFull[monthcur]; //เลือกเดือนภาษาไทย มกราคม-ธันวาคม
var curweek = strWeek[daycur]; //ค้นหาวันของวันปัจจุบัน
 
"\nวัน"+ Day_List + " ที่ " + curdate + ' ' +MonthId + ' พ.ศ. ' + yearcur
