function YearThai(Edate,typeID){
/* typeID 1 คือ แบบ วัน 1 หลัก เช่น วันที่ 1,2,3
  เดือน 1 หลัก เช่น เดือน 1,2,3
  ปี 4 หลัก 2563

typeID 2 คือ 
  วัน 2 หลัก เช่น วันที่ 01,02,03
  เดือน 2 หลัก เช่น เดือน 01,02,03
  ปี 4 หลัก 2563

*/
  var strYear = parseInt(Utilities.formatDate(Edate, "Asia/Bangkok", "yyyy")) + 543;

  if (typeID==1){
    var strDay = Utilities.formatDate(new Date(), "Asia/Bangkok", "d");
    var strMonth = Utilities.formatDate(new Date(), "Asia/Bangkok", "M");
  }
  else{
    var strDay = Utilities.formatDate(Edate, "Asia/Bangkok", "dd");
    var strMonth = Utilities.formatDate(Edate, "Asia/Bangkok", "MM");    
  }
  
var ythai = '';
var ythai = strDay+"/"+strMonth+"/"+strYear ; //นำวันและเดือนมาผสมกัยเป็น  วัน/เดือน/ปี ค.ศ. เพื่อใช้เทียบค่า     
return ythai;
}

ได้ทำการแก้ไขฟังก์ชั่นนี้นะครับ
****ใครที่ใช้ฟังก์ชั่นนี้อยู่ในตัวเก่ามีบัก อยู่ที่เดือน +1 ให้เอาออกนะครับ อันเก่าพอดีติดนิสัย ทำสั่งจาก new Date
การใช้ อันใหม่
YearThai(Edate,typeID) 
var mr11=YearThai(sht1.getRange(i+9,18).getValue(),2);  มีพารามิเตอตัวที่ 2 ด้วย
ถ้าวันที่หรือเดือนเป็นเลขเดี่ยวจะมีเลข 0 นำหน้า
ถ้าพารามิเตอร์ 1 จะไม่มี 0 นำ
