var strWeek = ["อาทิตย์", "จันทร์", "อังคาร", "พุธ", "พฤหัสบดี", "ศุกร์", "เสาร์"];
  var strMonthSheet = ["M01", "M02", "M03", "M04", "M05", "M06", "M07", "M08", "M09", "M10", "M11","M12"]; 
  var strMonthFull = ["", "มกราคม", "กุมภาพันธ์", "มีนาคม", "เมษายน", "พฤษภาคม", "มิถุนายน", "กรกฎาคม", "สิงหาคม", "กันยายน", "ตุลาคม", "พฤศจิกายน", "ธันวาคม"];
  var strMonthShort = ["", "ม.ค.", "ก.พ.", "มี.ค.", "เม.ย.", "พ.ค.", "มิ.ย.", "ก.ค.", "ส.ค.", "ก.ย.", "ต.ค.", "พ.ย.", "ธ.ค."];
  var strThaiNumber = ["๐", "๑", "๒", "๓", "๔", "๕", "๖", "๗", "๘", "๙","๑๐", "๑๑", "๑๒", "๑๓", "๑๔", "๑๕", "๑๖", "๑๗", "๑๘", "๑๙", "๒๐", "๒๑", "๒๒", "๒๓", "๒๔", "๒๕", "๒๖", "๒๗", "๒๘", "๒๙", "๓๐", "๓๑"];
  var strTimeHHMM = ["๐๐", "๐๑", "๐๒", "๐๓", "๐๔", "๐๕", "๐๖", "๐๗", "๐๘", "๐๙","๑๐", "๑๑", "๑๒", "๑๓", "๑๔", "๑๕", "๑๖", "๑๗", "๑๘", "๑๙", "๒๐", "๒๑", "๒๒", "๒๓", "๒๔", "๒๕", "๒๖", "๒๗", "๒๘", "๒๙", "๓๐", "๓๑", "๓๒", "๓๓", "๓๔", "๓๕", "๓๖", "๓๗", "๓๘", "๓๙", "๔๐", "๔๑", "๔๒", "๔๓", "๔๔", "๔๕", "๔๖", "๔๗", "๔๘", "๔๙", "๕๐", "๕๑", "๕๒", "๕๓", "๕๔", "๕๕", "๕๖", "๕๗", "๕๘", "๕๙"];
  var strWeek = ["อาทิตย์", "จันทร์", "อังคาร", "พุธ", "พฤหัสบดี", "ศุกร์", "เสาร์"];
  
//***กำหนดข้อมูลวันที่ปัจจุบัน***
var  d = new Date(); //กำหนด d เก็บวันที่วันนี้
var curdate=d.getDate(); // วันที่ 1-31
var daycur = d.getDay(); // วัน 0-6 เพื่อไปค้นหาวัน จันทร์-ศุกร์
var monthcur=d.getMonth();  //เลขเดือน 0-11 เพื่อไปหา มกราคม-ธันวาคม
var yearcur =d.getFullYear()+543; //เพิ่มปี ค.ศ. ให้เป็น พ.ศ.
var MonthId = strMonthFull[monthcur]; //เลือกเดือนภาษาไทย มกราคม-ธันวาคม
var Day_List = strWeek[daycur]; //เลือกวันของสัปดาห์
var txtmonth =String(monthcur+1); //ตั้งค่าเดือน +1 เพราะเดือนแรกเป้น 0 แต่เรามักเริ่มนับมักราคมเป็น 1 และตั้งค่าเป็นข้อความ
var txtday=String(curdate); //วันทีปัจจุบัน่ 1-31 ตั้งค่าให้เป็นข้อความ
var txtd_m = txtday+ "/" +txtmonth ; //นำวันและเดือนมาผสมกัยเป็น  วัน/เดือน เพื่อใช้เทียบค่า 
หรือจะเอาชุดแปลง
function YearThai2(Edate,typeID){
/* typeID 1 คือ แบบ วัน 1 หลัก เช่น วันที่ 1,2,3  เดือน 1 หลัก เช่น เดือน 1,2,3   ปี 4 หลัก 2563

typeID 2 คือ 
  วัน 2 หลัก เช่น วันที่ 01,02,03   เดือน 2 หลัก เช่น เดือน 01,02,03  ปี 4 หลัก 2563

*/
  var strYear = parseInt(Utilities.formatDate(Edate, "Asia/Bangkok", "yyyy")) + 543;

  if (typeID==1){
    var strDay = Utilities.formatDate(Edate, "Asia/Bangkok", "d");
    var strMonth = Utilities.formatDate(Edate, "Asia/Bangkok", "M");
  }
  else{
    var strDay = Utilities.formatDate(Edate, "Asia/Bangkok", "dd");
    var strMonth = Utilities.formatDate(Edate, "Asia/Bangkok", "MM");    
  }
  
var ythai = '';
var ythai = strDay+"/"+strMonth+"/"+strYear ; //นำวันและเดือนมาผสมกัยเป็น  วัน/เดือน/ปี ค.ศ. เพื่อใช้เทียบค่า     
return ythai;
}
