function getThaiDate() {
  var date = new Date();
  var DATE = date.getDate(); 
  return thaiNumber(DATE);
}
function getThaiMonth() {
  var date = new Date();
  var DATE = date.getDate();
  var MONTH = ["มกราคม","กุมภาพันธ์","มีนาคม","เมษายน","พฤษภาคม","มิถุนายน","กรกฎาคม","สิงหาคม","กันยายน","ตุลาคม","พฤศจิกายน","ธันวาคม"];
  var THAI_MONTH = MONTH[date.getMonth()]; 
  return THAI_MONTH
}
function getThaiYear() { 
  var date = new Date(); 
  var YEAR = date.getFullYear();
  var THAI_YEAR = YEAR + 543; 
  return thaiNumber(THAI_YEAR);
}
 
function thaiNumber(num){
 var array = {"1":"๑", "2":"๒", "3":"๓", "4" : "๔", "5" : "๕", "6" : "๖", "7" : "๗", "8" : "๘", "9" : "๙", "0" : "๐"};
 var str = num.toString();
 for (var val in array) {
  str = str.split(val).join(array[val]);
 }
 return str;
}
