function NotifyDutyRoom(){
//=======ใส่ไว้เพื่อให้คิดถึงกันเวลามีปัญหา สามารถลบทิ้งได้คับ หากช่วยแชร์จักขอบคุณมากครับ================
//=======================รายงานเวรประจำวันจันทร์-วันอาทิตย์แบบเลือกได้==========================
//====================================จัดทำโดย========================================
//================================นายสมพงษ์  โพคาศรี===================================
//==========มือถือ : 095-6659190  email: spkorat0125@gmail.com  LineI: guytrue=========
//=====โรงเรียนหนองกราดวัฒนา ต.หนองกราด อ.ด่านขุนทด จ. นครราชสีมา 30210 โทรศัพท์ 044-973561====
//===============สามารถเพิ่มอิโมจิสวย ๆ  ได้จากเว็ไซต์  https://getemoji.com/==================

var ss=SpreadsheetApp.getActive() //กำหนดใช้ url ของชีตใน ss
var sht = ss.getSheetByName("data");

//========-ชุดข้อความนำ=============
var txtTitle1=sht.getRange(1,1).getValue();  //ไตเติ้ล1
var txtTitle2=sht.getRange(3,2).getValue();  //ไตเติ้ล2
var txtTitle3=sht.getRange(4,2).getValue();  //ไตเติ้ล3

//============ชุด Token===========
var token1=sht.getRange(2,2).getValue();  // token id ห้อง 1
var token2=sht.getRange(2,5).getValue();  // token id ห้อง 2

//============จำนวนวันที่เลื่อน=========
var daymove=sht.getRange(4,6).getValue(); 

//============ฟังก์ชั่นชื่อวันและเดือน=========
var strWeek = ["อาทิตย์", "จันทร์", "อังคาร", "พุธ", "พฤหัสบดี", "ศุกร์", "เสาร์"]; //ฟังชก์ชันหาวันในสัปดาห์
var strMonthFull = ["มกราคม", "กุมภาพันธ์", "มีนาคม", "เมษายน", "พฤษภาคม", "มิถุนายน", "กรกฎาคม", "สิงหาคม", "กันยายน", "ตุลาคม", "พฤศจิกายน", "ธันวาคม"]; //ฟังก์ชันเดือน
     
//=========กำหนดข้อมูลวันที่ปัจจุบัน==============
var  e = new Date(); //กำหนด d เก็บวันที่วันนี้
e.setDate(e.getDate() + daymove); // มีการเลื่อนเพิ่ม
var nextday = e.getDay(); //วันของข้อมูลที่เลื่อน


var  d = new Date(); //กำหนด d เก็บวันที่วันนี้
var curdate=d.getDate(); // วันที่ 1-31
var daycur = d.getDay(); // วัน 0-6 เพื่อไปค้นหาวัน จันทร์-ศุกร์
var monthcur=d.getMonth();  //เลขเดือน 0-11 เพื่อไปหา มกราคม-ธัวาคม
var yearcur =d.getFullYear()+543; //เพิ่มปี ค.ศ. ให้เป็น พ.ศ.
var MonthId = strMonthFull[monthcur]; //เลือกเดือนภาษาไทย มกราคม-ธันวาคม
var curweek = strWeek[daycur]; //ค้นหาวันของวันปัจจุบัน

var CheckTitle=sht.getRange(5,nextday+2).getValue();  //เช็คค่าว่าค่าวันนั้นๆใช้หรือไม่ใช
var CheckData=sht.getRange(6, nextday+2).getValue();  //เช็ครายการทั้งหมด

if (CheckData > 0 && CheckTitle==true){ //เรียกใช้และมีข้อมูลตั้งแต่ 1 รายการขึ้นไป    
        var msgtotal="";
          for (i = 1; i <=CheckData; i++) {        
                var rankcheck=sht.getRange(i+7,nextday+2 ).getValue();                               
                //var rankcheck=sht.getRange(i+7,daycur+1+nextday ).getValue();                               
                  msgtotal=msgtotal+"\n"+ rankcheck;                 
              }
                  var msg ="⏰ "+txtTitle1+"\n"+txtTitle2+"\n"+txtTitle3+"\n📆 วัน "+ curweek + " ที่ " + curdate + ' ' +MonthId + ' พ.ศ. ' + yearcur +"\n"+  msgtotal+'\n\n1. เปิดห้องเรียนและหน้าต่างช่วงเช้า\n2. นำขยะไปทิ้ง\n3. กวาดพื้นห้องฝหน้าห้อง\n4. ลบกระดาน'
        
                  sendLineNotify(msg,token1); //สั่งแจ้งเตือนห้องที่ 1
                  //sendLineNotify(msg,token2); //สั่งแจ้งเตือนห้องที่ 2      
   } //จบ if
}               
 
//=================ส่วนของฟังก์ชันแจ้งเตือนไลน์======================= 
function sendLineNotify(message,token) { //ชุดฟังก์ชันแจ้งเตือนไลน์
    var options = {
        "method": "post",
        "payload": "message=" + message,
        "headers": {
            "Authorization": "Bearer " + token
        }
    };
 
    UrlFetchApp.fetch("https://notify-api.line.me/api/notify", options);
}


##################
https://docs.google.com/spreadsheets/d/1i5bhrDzyq2LFxWe-mQ-uKiimrdc58T63nbKsfHTpMGI/edit#gid=464951890
https://docs.google.com/spreadsheets/d/1i5bhrDzyq2LFxWe-mQ-uKiimrdc58T63nbKsfHTpMGI/edit#gid=464951890
