code.gs

function doGet() {
  return HtmlService.createTemplateFromFile('index')
  .evaluate()
  .addMetaTag('viewport', 'width=device-width, initial-scale=1')
  .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL)
}
function saveData(obj){
  var folder = DriveApp.getFolderById('1R4oFPeJt6zfOAK4RmKsUiiFvl0JbQ-6y')
  var datafile = Utilities.base64Decode(obj.imagedata)
  var blob = Utilities.newBlob(datafile, obj.filetype, obj.filename)
  var file = folder.createFile(blob).getUrl()
  var ss = SpreadsheetApp.getActive().getSheets()[0]
  var rowData = [
    new Date(),obj.data1,obj.data2,obj.data3,"'"+obj.data4,file
  ]
  ss.appendRow(rowData)
}
---------------------------------
index.html

<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>this is my web page</title>
  <style>
	body{
	background-color: #ede7f6;
	font-family: Roboto,Sans-serif;
}
.form{
	height: 1100px;
	width: 650px;
	margin: auto;
}
.required{]
font-size: 13px;
color: red;
}
.title-div{
	height: 150px;
	width: 650px;
	background-color: #FDFEFE;
	margin: 15px;
	border-radius: 8px;
	border-top: 8px solid #6703c4;
	padding: 25px;
}
.name-div, .college-div, .gmail-div, .mobile-div, .file-div{
	height: 150px;
	width: 650px;
	background-color: #FDFEFE;
	margin: 15px;
	border-radius: 8px;
}
.name{
	padding-top: 20px;
	padding-left: 25px;
	padding-bottom: 25px;
	font-size: 15px;
}
.input-div{
	padding-top: 25px;
	padding-left: 25px;
}
.input-div input{
	width: 300px;
	border: 0;
	outline: 0;
	border-bottom: 1.5px solid #DCD7D7;
	font-size: 15px;
}
.btn{
	height: 36px;
	width: 100px;
	background-color: #6703c4;
	border-radius: 5px;
	font-size: 14px;
	letter-spacing: .5px;
	font-weight: 540;
	border: none;
	padding: 10px;
	position: absolute;
	margin: 15px;
	color: white;
}
.last-div h2{
	text-align: center;
	padding-top: 50px;
	color: #a2a4a6;
	font-weight: 200;
}
.term{
	font-size: 12px;
	padding-left: 65px;
	padding-top: 5px;
	position: absolute;
}
.never{
	padding-left: 15px;
	font-size: 12px;
	padding-top: 70px;
	font-weight: 400;

}
</style>
</head>
<body>

	<div class="form" id="form1">
     <form id="myForm" onsubmit="submitData(this)">
		<div class="title-div">
			<h2>การบันทึกข้อมูล Google Form</h2>
			<p>โดย : ครูสมชาย ทุมอาริยะ</p>
			<p class="required">*จำเป็น</p>
		</div>

		<div class="name-div">
			<div class="name">ชื่อ สกุล.<span class="required">*</span></div>
			<div class="input-div"><input type="input" name="data1" id="data1" placeholder="คำตอบของคุณ"></div>
		</div>

		<div class="college-div">
			<div class="name">ชื่อเล่น.</div>
			<div class="input-div"><input type="input" name="data2" id="data2" placeholder="คำตอบของคุณ"></div>
		</div>

		<div class="gmail-div">
			<div class="name">อีเมล.<span class="required">*</span></div>
			<div class="input-div"><input type="input" name="data3" id="data3" placeholder="อีเมลของคุณ"></div>
		</div>

		<div class="mobile-div">
			<div class="name">เบอร์โทร.</div>
			<div class="input-div"><input type="input" name="data4" id="data4" placeholder="คำตอบของคุณ"></div>
		</div>

    <div class="file-div">
			<div class="name">อัพโหลดไฟล์.</div>
			<div class="input-div"><input type="file" name="file" id="file" ></div>
		</div>

		<div>
      <!-- <button type="submit" class="btn btn-primary btn-block">Submit</button> -->
			<button class="btn" type="submit" >ส่ง</button>
		</div>

		<div class="last-div">
			<p class="never">ห้ามส่งรหัสผ่านใน Google ฟอร์ม.</p>
			<p class="term">เนื้อหานี้มิได้ถูกสร้างขึ้นหรือรับรองโดย Google รายงานการละเมิด - ข้อกำหนดในการให้บริการ - นโยบายความเป็นส่วนตัว</p>
			<h2>Google ฟอร์ม</h2>
		</div>
		</form>
	</div>

      <div class="form" id="form2">
            <div class="title-div">
                  <h2>การบันทึกข้อมูล Google Form</h2>
                  <p>เราได้บันทึกคำตอบของคุณไว้แล้ว</p>
                  <p><a href="https://script.google.com/macros/s/AKfycbzapxz7W0JQsVIb022F86L_9W1QAdAaAT-XWea4rfHo_BEkCaWmsoOy5bbYXEAUmo7O/exec">ส่งคำตอบเพิ่มอีก</a></p>
                </div>

            <div class="last-div">
                  <p class="never">ห้ามส่งรหัสผ่านใน Google ฟอร์ม.</p>
                  <p class="term">เนื้อหานี้มิได้ถูกสร้างขึ้นหรือรับรองโดย Google รายงานการละเมิด - ข้อกำหนดในการให้บริการ - นโยบายความเป็นส่วนตัว</p>
                  <h2>Google ฟอร์ม</h2>
                </div>
      
<script>
  $(window).on('load',function(){
    $('#form2').hide()
  })
  var fileUploader = document.getElementById('file')
  function submitData(obj){
        event.preventDefault()
        var obj ={}
        obj.data1 = $('#data1').val()
        obj.data2 = $('#data2').val()
        obj.data3 = $('#data3').val()
        obj.data4 = $('#data4').val()
        var file = fileUploader.files[0]
        var reader = new FileReader()
        reader.readAsDataURL(file)
        reader.onload = function(){
          obj.imagedata = reader.result.split(',')[1]
          obj.filename = file.name
          obj.filetype = file.type
          google.script.run.withSuccessHandler(success).saveData(obj)
        }

        
  }
  function success(){
    $('#form1').hide()
  // document.querySelector("form").reset()
  $([document.documentElement, document.body]).animate({
    scrollTop: $('#form2').offset().top
  },500)
      $('#form2').show() 
   }
  </script>


</body>
</html>